library(rmarkdown)
rmarkdown::render("solution.Rmd")
rmarkdown::render("solution.Rmd")
library(BiocManager)
rmarkdown::render("solution.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
1L/2L
1/2
as.integer(1)/as.integer(2)
1 %/% 2
3 %/% 2
is.logical(1)
is.logical(TRUE)
is.logical(FALSE)
is.logical(true)
library(xfun)
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
getwd()
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("solution.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
par("usr")
par
dev.off()
rmarkdown::render("solution.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("embed.Rmd")
rmarkdown::render("Intro2R_main.Rmd")
rmarkdown::render("embed.Rmd")
